anyio==3.6.2
appnope==0.1.3
asttokens==2.1.0
backcall==0.2.0
click==8.1.3
decorator==5.1.1
docstring-to-markdown==0.10
docx==0.2.4
docxcompose==1.3.6
docxtpl==0.16.4
executing==1.2.0
fastapi==0.86.0
Flask==2.2.2
greenlet==2.0.1
greenletio==0.9.0
h11==0.14.0
idna==3.4
ipdb==0.13.9
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
nodeenv==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pluggy==1.0.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.2
Pygments==2.13.0
pyright==1.1.285
python-docx==0.8.11
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.6.0
python-multipart==0.0.5
six==1.16.0
sniffio==1.3.0
stack-data==0.6.0
starlette==0.20.4
toml==0.10.2
traitlets==5.5.0
typing_extensions==4.4.0
ujson==5.5.0
uvicorn==0.19.0
wcwidth==0.2.5
Werkzeug==2.2.2
